#SpkLiq_net_shape
300
60
60

#SpkLiq_lbd_value
1.2

#SpkLiq_step
0.2E-3

#SpkLiq_taum
30E-3

#SpkLiq_cm
30E-9

#SpkLiq_taue
3E-3

#SpkLiq_taui
6E-3

#SpkLiq_membrane_rand 
13.5E-3
15E-3

#SpkLiq_current_rand
14.975E-9
15.025E-9

#SpkLiq_noisy_current_rand
0.2E-9

#SpkLiq_vresets
13.5E-3

#SpkLiq_vthres
15E-3

#SpkLiq_vrest
0.0

#SpkLiq_refractory
3E-3
2E-3

#SpkLiq_inhibitory_percentage
20

##In this case, if the user doesn't insert the seeds, the simulator is going to generate random ones.
#SpkLiq_user_seeds
6941
1400
4893
6471
1706
